Snowflake_testingdeliverable_1/Snowflake_Deliverable1/Window_Browse.xaml

<Window x:Class="Snowflake_UI_Mockup.Window_Browse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browse" Height="677.6" Width="844"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>

        <Style TargetType="{x:Type CheckBox}" x:Key="KinectCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="CheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="CheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="CheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="CheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel x:Name="DockPanel2" Height="74" LastChildFill="False" VerticalAlignment="Top" Background="#BF00BCF2" Margin="0,74,0,0" HorizontalAlignment="Left">
                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Content="" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Height="74" VerticalAlignment="Top" Width="100" Source="Images/AstroBotM_010_preview_featured.jpg" Margin="0,0,0,-0.4" MouseUp="Image_MouseUp" Cursor="Hand"/>
                <TextBlock Height="74" TextWrapping="Wrap" Text="Checkbox to select and download the STL file, image preview, description, and additional info (file size, rating, # downloads, etc.)" VerticalAlignment="Top" Width="457" Margin="0,0,0,-0.4"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel1_Copy" Height="74" LastChildFill="False" VerticalAlignment="Top" Background="#BF52318F" Margin="0,148,0,0" HorizontalAlignment="Left">
                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Content="" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Height="74" VerticalAlignment="Top" Width="100" Source="Images/CASE_preview_card.jpg" Margin="0,0,0,-0.4" MouseUp="Image_MouseUp" Cursor="Hand"/>
                <TextBlock Height="74" TextWrapping="Wrap" Text="Checkbox to select and download the STL file, image preview, description, and additional info (file size, rating, # downloads, etc.)" VerticalAlignment="Top" Width="457" Margin="0,0,0,-0.4"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel2_Copy" Height="74" LastChildFill="False" VerticalAlignment="Top" Background="#BF00BCF2" Margin="0,222,0,0" HorizontalAlignment="Left">
                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Content="" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Height="74" VerticalAlignment="Top" Width="100" Source="Images/Flake_01-01_preview_featured.jpg" Margin="0,0,0,-0.4" MouseUp="Image_MouseUp" Cursor="Hand"/>
                <TextBlock Height="74" TextWrapping="Wrap" Text="Checkbox to select and download the STL file, image preview, description, and additional info (file size, rating, # downloads, etc.)" VerticalAlignment="Top" Width="457" Margin="0,0,0,-0.4"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel1_Copy1" Height="74" LastChildFill="False" VerticalAlignment="Top" Background="#BF52318F" Margin="0,296,0,0" HorizontalAlignment="Left">
                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Content="" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Height="74" VerticalAlignment="Top" Width="100" Source="Images/Flake_02-02_preview_card.jpg" Margin="0,0,0,-0.4" MouseUp="Image_MouseUp" Cursor="Hand"/>
                <TextBlock Height="74" TextWrapping="Wrap" Text="Checkbox to select and download the STL file, image preview, description, and additional info (file size, rating, # downloads, etc.)" VerticalAlignment="Top" Width="457" Margin="0,0,0,-0.4"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel2_Copy1" Height="74" LastChildFill="False" VerticalAlignment="Top" Background="#BF00BCF2" Margin="0,370,0,0" HorizontalAlignment="Left">
                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Content="" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Height="74" VerticalAlignment="Top" Width="100" Source="Images/Flake_01-01_preview_featured.jpg" Margin="0,0,0,-0.4" MouseUp="Image_MouseUp" Cursor="Hand"/>
                <TextBlock Height="74" TextWrapping="Wrap" Text="Checkbox to select and download the STL file, image preview, description, and additional info (file size, rating, # downloads, etc.)" VerticalAlignment="Top" Width="457" Margin="0,0,0,-0.4"/>
            </DockPanel>
            <DockPanel x:Name="DockPanel1_Copy2" Height="74" LastChildFill="False" VerticalAlignment="Top" Background="#BF52318F" HorizontalAlignment="Left">
                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Content="" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Height="74" VerticalAlignment="Top" Width="100" Source="Images/HOUSE4_preview_featured.jpg" Margin="0,0,0,-0.4" MouseUp="Image_MouseUp" Cursor="Hand"/>
                <TextBlock Height="74" TextWrapping="Wrap" Text="Checkbox to select and download the STL file, image preview, description, and additional info (file size, rating, # downloads, etc.)" VerticalAlignment="Top" Width="457" Margin="0,0,0,-0.4"/>
            </DockPanel>
        </Grid>
        <Label Content="Browse" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource Kinect_Purple_Brush}" Foreground="White"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="44" Margin="114,551,0,0" VerticalAlignment="Top" Width="161" Background="{DynamicResource Kinect_Purple_Brush}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_1" BorderThickness="0"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="44" Margin="558,551,0,0" VerticalAlignment="Top" Width="161" Background="{DynamicResource Kinect_Purple_Brush}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" BorderThickness="0"/>
        <ScrollBar HorizontalAlignment="Left" Margin="702,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="14.976,-2.989" Width="17" Height="446"/>
    </Grid>
</Window>
