Snowflake_UI_Mockup/WindowScan.xaml

<Window x:Name="Scan" x:Class="Snowflake_UI_Mockup.WindowScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan" Height="780" Width="844"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>

        <Style x:Key="KinectTextFormat" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>

        <Style TargetType="{x:Type CheckBox}" x:Key="KinectCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="CheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="CheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="CheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="CheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Border x:Name="Body" Width="11" Height="22" Background="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KinectSlider" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="Tick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Visible"/>
                                <Border x:Name="TrackBackground" Background="{TemplateBinding Foreground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="Thumb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ResetButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="ResetNormal" Source="Images\ResetNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="ResetHover" Source="Images\ResetHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="ResetText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ResetNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="ResetHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ResetText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MeshButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="MeshNormal" Source="Images\MeshNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="MeshHover" Source="Images\MeshHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="MeshText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="MeshNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="MeshHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="MeshText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="KinectRadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid x:Name="RadioButtonChecked">
                                <Image x:Name="CheckedNormal" Source="Images\RadioCheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="CheckedHover" Source="Images\RadioCheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="RadioButtonUnchecked" Visibility="Collapsed">
                                <Image x:Name="UncheckedNormal" Source="Images\RadioUncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="UncheckedHover" Source="Images\RadioUncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="RadioButtonText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="RadioButtonChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="RadioButtonUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="RadioButtonText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>

    </Window.Resources>
    <Grid>
        <Grid Height="258" VerticalAlignment="Top" Margin="10,482,9.6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="0,0,0.4,0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 -1 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Text="Actions"/></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button Margin="10 10 10 5" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" Content="Scan Head" Height="35" Width="186" Foreground="White" Focusable="False"/>

                        <Button Style="{StaticResource ResetButton}" Content="Reset Reconstruction" Margin="10 10 5 5" AutomationProperties.AutomationId="ResetReconstruction"/>

                        <Button Style="{StaticResource MeshButton}" Content="Create Mesh" Margin="10 10 5 0" AutomationProperties.AutomationId="CreateMesh"/>

                        <StackPanel Orientation="Horizontal" Margin="0 -3 0 15">
                            <RadioButton x:Name="stlFormat" Style="{StaticResource KinectRadioButton}" Content="STL" Margin="30 5 0 0" IsChecked="True" AutomationProperties.AutomationId="STLFormat"/>
                            <RadioButton x:Name="objFormat" Style="{StaticResource KinectRadioButton}" Content="OBJ" Margin="5 5 0 0" AutomationProperties.AutomationId="OBJFormat"/>
                            <RadioButton x:Name="plyFormat" Style="{StaticResource KinectRadioButton}" Content="PLY" Margin="5 5 5 0" AutomationProperties.AutomationId="PLYFormat"/>
                        </StackPanel>

                        <Button Margin="10 0 10 5" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" Content="Reset Virtual Camera" Height="35" Width="186" Foreground="White" Focusable="False"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" MinWidth="210" Margin="209,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="{StaticResource KinectPurpleBrush}" Margin="-1,-1,299.8,0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Text="Volume Max Integration Weight"/></TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0" Style="{StaticResource KinectSlider}" SmallChange="10" LargeChange="50" Value="{Binding IntegrationWeight}" Minimum="1" Maximum="1000" Ticks="1 1000" Margin="5,5,260,4.8" AutomationProperties.AutomationId="VolumeIntegrationWeight"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0.4,9,4.4,8.6" Text="{Binding IntegrationWeight}"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Background="{StaticResource KinectPurpleBrush}" Margin="-1,38,299.8,0.2" Grid.RowSpan="2">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Text="Volume Voxels Per Meter"/></TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="203*"/>
                            <ColumnDefinition Width="156*"/>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsPerMeter}" Minimum="512" Maximum="768" Ticks="512 576 640 704 768" IsSnapToTickEnabled="True" Margin="5,5,54.4,4.6" AutomationProperties.AutomationId="VolumeVoxelsPerMeter" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="4" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0,8,4.8,9.6" Text="{Binding VoxelsPerMeter}"/>
                    </Grid>

                    <StackPanel Grid.Row="4" Background="{StaticResource KinectPurpleBrush}" Margin="-1,0.2,299.8,106" Grid.RowSpan="2">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Text="Volume Voxels Resolution"/></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <Grid Margin="0 10 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 20 0"><Run Text="X Axis"/></TextBlock>
                            <TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsX}" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid Margin="0 10 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 20 0"><Run Text="Y Axis"/></TextBlock>
                            <TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsY}" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid Margin="0 10 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 20 0"><Run Text="Z Axis"/></TextBlock>
                            <TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsZ}" Margin="0 0 5 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="304.6,0,-0.4,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="68"/>
                        <RowDefinition Height="42.4"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1,-1,-0.6,0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White"><Run Text="Image Options"/></TextBlock>
                    </StackPanel>

                    <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,22,0,22.8" Content="Capture Color" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor" Background="White" Height="24" Width="125"/>
                    <CheckBox x:Name="nearModeCheckBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9.6,22,0,22.8" Content="Near Mode" IsChecked="{Binding NearMode}" AutomationProperties.AutomationId="NearMode" Background="{x:Null}" Height="24" Width="108"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10.2,0,9" Content="Pause Integration" IsChecked="{Binding PauseIntegration}" AutomationProperties.AutomationId="PauseIntegration" Height="24" Width="152"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9.6,5.2,0,6" Content="Kinect View" IsChecked="{Binding KinectView}" AutomationProperties.AutomationId="KinectView" Height="32" Width="110"/>
                </Grid>
            </Border>
        </Grid>
        <Rectangle Fill="#E5000000" HorizontalAlignment="Center" Height="376" Margin="49,55,48.6,0" Stroke="Black" VerticalAlignment="Top" Width="740"/>
        <Label Content="SCAN STUFF!" HorizontalAlignment="Left" Height="40" Margin="306,197,0,0" VerticalAlignment="Top" Width="200" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Content="Scan" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource Kinect_Purple_Brush}" Foreground="White"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="47,436,0,0" VerticalAlignment="Top" Width="161" Background="{DynamicResource Kinect_Purple_Brush}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" BorderThickness="0" Padding="0"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="25" Margin="620,436,0,0" VerticalAlignment="Top" Width="161" Background="{DynamicResource Kinect_Purple_Brush}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" BorderThickness="0" Padding="0"/>
    </Grid>
</Window>
